// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
    {
        "label": "Test model",
        "command": "uv run pytest -k test_model",
        //"args": [],
        "env": { "foo": "bar" },
        // Current working directory to spawn the command into, defaults to current project root.
        //"cwd": "/path/to/working/directory",
        // Whether to use a new terminal tab or reuse the existing one to spawn the process, defaults to `false`.
        "use_new_terminal": false,
        // Whether to allow multiple instances of the same task to be run, or rather wait for the existing ones to finish, defaults to `false`.
        "allow_concurrent_runs": false,
        "reveal": "always",
        "reveal_target": "dock",
        "hide": "never",
        "shell": "system"
    },
    {
        "label": "Test transformer LM",
        "command": "uv run pytest -k test_transformer_lm ",
        //"args": [],
        "env": { "foo": "bar" },
        // Current working directory to spawn the command into, defaults to current project root.
        //"cwd": "/path/to/working/directory",
        // Whether to use a new terminal tab or reuse the existing one to spawn the process, defaults to `false`.
        "use_new_terminal": false,
        // Whether to allow multiple instances of the same task to be run, or rather wait for the existing ones to finish, defaults to `false`.
        "allow_concurrent_runs": false,
        "reveal": "always",
        "reveal_target": "dock",
        "hide": "never",
        "shell": "system"
    },
    {
        "label": "Run all Tests",
        "command": "uv run pytest"
    }
]
